<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Network Graph</title>
  <link href="https://playground.anychart.com/ubIE4JMO/iframe" rel="canonical">
  <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" rel="stylesheet" type="text/css">
  <style>
    html,
    body,
    #container {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .button {
      background-color: #212F3D;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      opacity: 0.7;
      position: absolute;
      bottom: 20%;
      right: 5%;
    }

    .circle {
      background-color: #3498DB;
      border-radius: 50%;
      border-width: 5px;
      height: 30px;
      width: 30px;
      line-height: 30px;
      position: absolute;
      top: 30%;
      left: 2%;
    }

    .circle1 {
      background-color: #DC7633;
      border-radius: 50%;
      border-width: 5px;
      height: 30px;
      width: 30px;
      line-height: 30px;
      position: absolute;
      top: 38%;
      left: 2%;
    }

    .circle2 {
      background-color: #AF7AC5;
      border-radius: 50%;
      border-width: 5px;
      height: 30px;
      width: 30px;
      line-height: 30px;
      position: absolute;
      top: 46%;
      left: 2%;
    }

    .circle3 {
      background-color: #cc1964;
      border-radius: 50%;
      border-width: 5px;
      height: 30px;
      width: 30px;
      line-height: 30px;
      position: absolute;
      top: 54%;
      left: 2%;
    }

    .circle4 {
      background-color: #2ECC71;
      border-radius: 50%;
      border-width: 5px;
      height: 30px;
      width: 30px;
      line-height: 30px;
      position: absolute;
      top: 62%;
      left: 2%;
    }

    .circle5 {
      background-color: #F5B041;
      border-radius: 50%;
      border-width: 5px;
      height: 30px;
      width: 30px;
      line-height: 30px;
      position: absolute;
      top: 70%;
      left: 2%;
    }

    .circle6 {
      background-color: #3498DB;
      border-radius: 50%;
      border-width: 5px;
      height: 30px;
      width: 30px;
      line-height: 30px;
      position: absolute;
      top: 78%;
      left: 2%;
    }
  </style>
</head>

<body>
  <div id="container"></div>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-core.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-graph.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
  <script src="static/js/combined_security.js"> </script>
  <a href="/path_combined_security" class="button">check most risk path</a>
  <div class="circle"><span style="margin-left:40px">Entrance_guard</span></div>
  <div class="circle1"><span style="margin-left:40px">Surveillance</span></div>
  <div class="circle2"><span style="margin-left:40px">Alarm</span></div>
  <div class="circle3"><span style="margin-left:40px; padding-right: 10px;">Door_window_alarm_sensor</span></div>
  <div class="circle4"><span style="margin-left:40px">Asset_tag</span></div>
  <div class="circle5"><span style="margin-left:40px">Wearable_device</span></div>
</body>

</html>