<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Network Graph</title>
    <link href="https://playground.anychart.com/ubIE4JMO/iframe" rel="canonical">
    <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" rel="stylesheet" type="text/css">
    <style>
        html,
        body,
        #container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .circle {
            background-color: #2ECC71;
            border-radius: 50%;
            border-width: 5px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            position: absolute;
            top: 30%;
            left: 2%;
        }

        .circle1 {
            background-color: #F5B041;
            border-radius: 50%;
            border-width: 5px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            position: absolute;
            top: 38%;
            left: 2%;
        }

        .circle2 {
            background-color: #3498DB;
            border-radius: 50%;
            border-width: 5px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            position: absolute;
            top: 46%;
            left: 2%;
        }

        .circle3 {
            background-color: #DC143C;
            border-radius: 50%;
            border-width: 5px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            position: absolute;
            top: 54%;
            left: 2%;
        }

        .button {
            background-color: #212F3D;
            border: none;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            opacity: 0.7;
            position: absolute;
            bottom: 8%;
            left: 50%;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-graph.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
    <script src="static/js/path_maintenance.js"> </script>
    <div class="circle"><span style="margin-left:40px">Electrical_current_monitoring_sensor</span></div>
    <div class="circle1"><span style="margin-left:40px">Water_monitoring_sensor</span></div>
    <div class="circle2"><span style="margin-left:40px">Repair_alarm</span></div>
    <div class="circle3"><span style="margin-left:40px">attacker</span></div>
    <button class="button button2">attacker -> electrical_current_monitoring_sensor -> repair_alarm</button>
</body>

</html>