<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Network Graph</title>
    <link href="https://playground.anychart.com/ubIE4JMO/iframe" rel="canonical">
    <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" rel="stylesheet" type="text/css">
    <style>
        html,
        body,
        #container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .button {
            background-color: #2E4053;
            border: none;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            opacity: 0.7;
            position: absolute;
            bottom: 20%;
            right: 5%;
        }

        .circle {
            background-color: #F7DC6F;
            border-radius: 50%;
            border-width: 5px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            position: absolute;
            top: 30%;
            left: 2%;
        }

        .circle1 {
            background-color: #DC7633;
            border-radius: 50%;
            border-width: 5px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            position: absolute;
            top: 38%;
            left: 2%;
        }

        .circle2 {
            background-color: #AF7AC5;
            border-radius: 50%;
            border-width: 5px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            position: absolute;
            top: 46%;
            left: 2%;
        }

        .circle3 {
            background-color: #3498DB;
            border-radius: 50%;
            border-width: 5px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            position: absolute;
            top: 54%;
            left: 2%;
        }



        .circle4 {
            background-color: #5146bb;
            border-radius: 50%;
            border-width: 5px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            position: absolute;
            top: 62%;
            left: 2%;
        }

        .circle5 {
            background-color: #D35400;
            border-radius: 50%;
            border-width: 5px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            position: absolute;
            top: 70%;
            left: 2%;
        }

        .circle6 {
            background-color: #B7950B;
            border-radius: 50%;
            border-width: 5px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            position: absolute;
            top: 78%;
            left: 2%;
        }

        .circle7 {
            background-color: #9B59B6;
            border-radius: 50%;
            border-width: 5px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            position: absolute;
            top: 86%;
            left: 2%;
        }

        .circle8 {
            background-color: #34495E;
            border-radius: 50%;
            border-width: 5px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            position: absolute;
            top: 22%;
            left: 2%;
        }

        .circle9 {
            background-color: #EDBB99;
            border-radius: 50%;
            border-width: 5px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            position: absolute;
            top: 22%;
            right: 10%;
        }

        .circle10 {
            background-color: #2E86C1;
            border-radius: 50%;
            border-width: 5px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            position: absolute;
            top: 30%;
            right: 10%;
        }

        .circle11 {
            background-color: #86bd2d;
            border-radius: 50%;
            border-width: 5px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            position: absolute;
            top: 38%;
            right: 10%;
        }

        .circle12 {
            background-color: #B7950B;
            border-radius: 50%;
            border-width: 5px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            position: absolute;
            top: 46%;
            right: 10%;
        }

        .circle13 {
            background-color: #8E44AD;
            border-radius: 50%;
            border-width: 5px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            position: absolute;
            top: 54%;
            right: 10%;
        }

        .circle14 {
            background-color: #27AE60;
            border-radius: 50%;
            border-width: 5px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            position: absolute;
            top: 62%;
            right: 10%;
        }

        .circle15 {
            background-color: #873600;
            border-radius: 50%;
            border-width: 5px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            position: absolute;
            top: 70%;
            right: 10%;
        }

        .circle16 {
            background-color: #2ECC71;
            border-radius: 50%;
            border-width: 5px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            position: absolute;
            top: 78%;
            right: 10%;
        }

        .circle17 {
            background-color: #F5B041;
            border-radius: 50%;
            border-width: 5px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            position: absolute;
            top: 14%;
            right: 10%;
        }

        .circle18 {
            background-color: #3498DB;
            border-radius: 50%;
            border-width: 5px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            position: absolute;
            top: 14%;
            left: 2%;
        }

        .circle19 {
            background-color: red;
            border-radius: 50%;
            border-width: 5px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            position: absolute;
            top: 86%;
            right: 10%;
        }

        .button {
            background-color: #212F3D;
            border: none;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            opacity: 0.7;
            position: absolute;
            bottom: 8%;
            left: 18%;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-graph.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
    <script src="static/js/path_combined_ALFH.js"> </script>
    <div class="circle"><span style="margin-left:40px">Light</span></div>
    <div class="circle1"><span style="margin-left:40px">Occupancy_sensor</span></div>
    <div class="circle2"><span style="margin-left:40px">Brightness_sensor</span></div>
    <div class="circle3"><span style="margin-left:40px">Light_controller</span></div>
    <div class="circle4"><span style="margin-left:40px; padding-right: 10px;">Montion_sensor</span></div>
    <div class="circle5"><span style="margin-left:40px">Projector</span></div>
    <div class="circle6"><span style="margin-left:40px">TV</span></div>
    <div class="circle7"><span style="margin-left:40px">Speaker</span></div>
    <div class="circle8"><span style="margin-left:40px; padding-right: 20px;">Media_player</span></div>
    <div class="circle9"><span style="margin-left:40px">Ventilator</span></div>
    <div class="circle10"><span style="margin-left:40px">Heater</span></div>
    <div class="circle11"><span style="margin-left:40px">Thermometer</span></div>
    <div class="circle12"><span style="margin-left:40px">Humidity_sensor</span></div>
    <div class="circle13"><span style="margin-left:40px">CO2_sensor</span></div>
    <div class="circle14"><span style="margin-left:40px">Air_conditioner</span></div>
    <div class="circle15"><span style="margin-left:40px">Window_sensor</span></div>
    <div class="circle16"><span style="margin-left:40px">CO_sensor</span></div>
    <div class="circle17"><span style="margin-left:40px">Fire_alarm</span></div>
    <div class="circle18"><span style="margin-left:40px; padding-right: 10px;">Smoke_sensor</span></div>
    <div class="circle19"><span style="margin-left:40px">Attacker</span></div>
    <button class="button button2">attacker -> motion_sensor -> brightness_sensor -> light0 -> light1 ->
        light_controller -> occupancy_sensor -> air_conditioner</button>
</body>

</html>